{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CartoonServiceSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Cartoons;Integrated Security=True;"
  }
}
