{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMqHost": "",

  "Security": {
    "JwtIssuer": "",
    "JwtSecretKey": "",
    "CookieProtectKey": "",
    "RefreshTokenTTL": "",
    "AllowedOrigins": ""
  },

  "OAuthGoogleApi": "",

  "Redis": {
    "Host": "",
    "InstanceName": ""
  },

  "EmailConfirmation": {
    "SMTPServerHost": "",
    "SMTPServerPort": "",
    "EmailAddress": "",
    "Password": ""
  },

  "RedirectUrlToMigrate": "",
  "RedirectUrlToConfirmEmail": "",
  "RedirectUrlToChangePassword": "",
  "RedirectUrlToConfirmChangingEmail": "",

  "ConnectionStrings": {
    "UserServiceSqlServer": "",
    "AzureAppConfiguration": ""
  }
}
